PORT = 5000
MONGO_DB_URL = mongodb+srv://gabhishekraoo:Os3r2oDB1HHpvYeW@chatappcluster.olyjyac.mongodb.net/JrNodejsAssign?retryWrites=true&w=majority&appName=ChatAppCluster

JWT_SECRET_KEY = SecretKey